#@todo example config

AppName = Hanabi
HttpAddr = 127.0.0.1
HttpPort = 8080
RunMode = "dev"
SessionOn = true

db_path = ./database
db_name = default

#social_auth_url = http://127.0.0.1:8080/

#facebook_client_id = 1614166525551005
#facebook_client_secret = 69d581d3a38dde75196decd264175b74

[app]
secret_key = qwkvfjegiregreogregrergre

[orm]
driver_name = mysql
data_source = root:root@/hanabi?charset=utf8
max_idle_conn = 30
max_open_conn = 50
debug_log = true

[session]
session_provider = file
session_path = sessions
session_name = hanabi
session_life_time = 0
session_gc_time = 86400
